client.count=3
client.name1=alice
client.name2=bob
client.name3=tom
server.address1=127.0.0.1
server.address2=127.0.0.1
server.address3=127.0.0.1
server.port1=5001
server.port2=5002
server.port3=5003
