#Initialization properties
#Thu Apr 17 11:43:44 CEST 2014
de.uni-stuttgart.ipvs.mclab.numvlr=1
de.uni-stuttgart.ipvs.mclab.vlr0=127.0.0.1
de.uni-stuttgart.ipvs.mclab.hlr=127.0.0.1
de.uni-stuttgart.ipvs.mclab.numla=1
de.uni-stuttgart.ipvs.mclab.numSimulationSteps=100
de.uni-stuttgart.ipvs.mclab.searchProbability=0.2
de.uni-stuttgart.ipvs.mclab.vlr.port=5432
it.polito.appeal.traci.sumo_exe=C:\\...\\sumo-gui.exe
de.uni-stuttgart.ipvs.mclab.sumoconfig=C:\\...\\test.sumo.cfg
