#Initialization properties
#Thu Apr 17 11:43:44 CEST 2014
de.uni-stuttgart.ipvs.mclab.numvlr=4
de.uni-stuttgart.ipvs.mclab.vlr0=129.69.210.65
de.uni-stuttgart.ipvs.mclab.vlr1=129.69.210.1
de.uni-stuttgart.ipvs.mclab.vlr2=129.69.210.2
de.uni-stuttgart.ipvs.mclab.vlr3=127.0.0.1
de.uni-stuttgart.ipvs.mclab.hlr=146.148.116.66
de.uni-stuttgart.ipvs.mclab.numla=3
de.uni-stuttgart.ipvs.mclab.numSimulationSteps=100
de.uni-stuttgart.ipvs.mclab.searchProbability=0.2
de.uni-stuttgart.ipvs.mclab.vlr.port=5050
it.polito.appeal.traci.sumo_exe=C:\\Cloud\\Dropbox\\Mobile Computing Lab\\Assignment 3\\sumo-winbin-0.20.0\\sumo-0.20.0\\bin\\sumo-gui.exe
de.uni-stuttgart.ipvs.mclab.sumoconfig=C:\\Cloud\\Dropbox\\Mobile Computing Lab\\Assignment 3\\sumo-winbin-0.20.0\\sumo-0.20.0\\docs\\examples\\sumo\\simple_nets\\box\\box1l\\box1l.sumocfg
